server.port=8095

## MongoDb
spring.data.mongodb.database=Muzix
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=BootMongo
server.context-path=/user
app.name=Muzix


# Feeder Data
song.total=4

song.1.id=1
song.1.name=A
song.1.comment=abcdd
song.2.id=2
song.2.name=B
song.2.comment=defff
song.3.id=3
song.3.name=C
song.3.comment=ghiii
song.4.id=4
song.4.name=D
song.4.comment=jklll
